<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        main {
            font-family: sans-serif;
        }
        body {
            position: relative;
            font-family: sans-serif;
        }
        header {
            background-color: #EEEEEE;
            height: 70px;
            width: 100%;
            position: relative;
            margin-top: 1em;
        }
        nav ul {
            display: inline-block;
             margin: 0;
             line-height: 70px;
        }
        li {
            float: left;
            list-style-type: none;
            padding-right: 25px
        }
        .logo {
            border-radius: 50%;
            width: 90px;
            height: 90px;
            background-color: #000;
            position: absolute;
            right: 50%;
            margin-top: -10px;
            margin-right: -45px;
        }
        .L {
            color: #eee;
            position: absolute;
            right: 50%;
            font-family: sans-serif;
            font-size: 40px;
            margin-right: -11px;
            margin-top: 20px;
        }
        h1, h2 { 
            position: relative;
            right: 15px;
            border-bottom: 2px solid #eee;
        }
        .notification {
            position: fixed;
            right: 20px;
            bottom: 20px;
            background: white;
            width: 370px;
            height: 100px;
            border-radius: 7px;
            font-family: sans-serif;
            box-shadow: 0 2px 2px 2px rgba(0,0,0,.3),0 -2px 2px 2px rgba(0,0,0,.3);
        }
        .notification h3 { 
            margin: 8px;   
            border-bottom: 2px solid #eee;
        }
        .notification p {
            margin: 20px 0 0 8px  ;   
        }
        button {
            position: absolute;
            right: 7px;
            top: 7px;
        }
        #container {
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div class="logo">
                <div class="L">L</div>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">Link 1</a>
                    </li>
                    <li>
                        <a href="#">Link 2</a>
                    </li>
                    <li>
                        <a href="#">Link 3</a>
                    </li>
                    <li>
                        <a href="#">Link 4</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h2>Duis aute irure</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h2>Duis aute irure</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.</p> 
        </main>
        <div class="notification">
            <h3>Notification</h3>
            <p>Like what you're reading? <a href="#">Click here</a> to subscribe to our newsletter.</p>
            <button>X</button>
        </div>
    </div>
</body>
</html>